spring.application.name=SpringBoot-Crud-Operation-student
server.port=8084
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=System
spring.datasource.password=cscorner
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update